<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head> <LINK REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
<meta http-equiv="Content-Type" content="text/html;" />
<meta charset="UTF-8">


</head>
<body  style="background-color: white >
<script type="text/javascript"></script>



<script src="js/jquery.js"></script>
<script src="js/regulares.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/buscador.js"></script>
  
<p>BÚSQUEDA Y REEMPLAZO</p>



<!-- las barras-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">BUSQUEDA</button>
  
</div>

<!-- cuadro de dialogos -->
<div id="London" class="tabcontent">
  
<tr>
			<input type="file" id="file-input" name="enviar" value=""/>
			<pre id="preview"></pre>

		</tr>
<P>


<br><br>
		<select name="" id="">
			
			
			<input type="button" name="envia" value="Telefonos" onclick="buscarTel();" />
		<input type="button" name="envia" value="Correos" onclick="buscarCorreo();" />	
		<input type="button" name="envia" value="Fechas" onclick="buscarFecha();" />
		<input type="button" name="envia" value="url" onclick="buscarurl();" />
    <input type="button" name="envia" value="ips" onclick="buscarips();" />
    <input type="button" name="envia" value="codigo" onclick="buscarcodigo();" />
 <input type="button" name="envia" value="MmenosVocales" onclick="mayusculaM();" />
<input type="button" name="envia" value="comillas" onclick="buscarpalcom();" />
    <input type="button" name="envia" value="longitud" onclick="buscarlongitud();" />
    <input type="button" name="envia" value="TerminanSinVocales" onclick="sinVocales(); "/>

		</select>
        <tr>
			<td><b></b></td>
			<td width="20"><input type="search" id="palabra" placeholder="Buscar" name="depto" size="20" required="" ></td>
		</tr>
		</tr>

		<br><br>
	<br><br>


	

</div>

<!-- cuadro de dialogos -->

<div id="Paris" class="tabcontent">
 
<tr>
			
	
		</tr>


		</tr>
		<br><br>
 		<input type="button" value="Remplazar Todo">
 		<p>Elegir formato de fecha </p>
 		<input type="checkbox" name="" id=""> DD/MM/AA
 		<input type="checkbox" name="" id=""> AA/MM/DD
 		<input type="checkbox" name="" id=""> Añadir Espacio 
 		
<br><br>
<input type="button" value="Cancelar">
<br><br>

<!--input type="Text" size="30"-->

</div>


<div id="Tokyo" class="tabcontent">
  

        <tr>
			<td><b></b></td>
			
		</tr>

	<P>
<tr>
			<td><b></b></td>
			
		</tr>


<P>

		<td></td><!-- no quitar es para acomodar los botones-->
			<td>
				<input type="submit" name="enviar" value="BUSCAR"/>
				<a href="PHP.php"><input type="button" id="cancelar" style="width: 64px; height:20px"  value="CERRA" /></a>
			</td>
		</tr>
</div>


<script>
function remplazarMayuscula(){
  var x = document.getElementById('preview');
    var find = '-';
    reemplazo='';
    var re = new RegExp(find, 'g');

    //str = str.replace(re, '');
    var str = document.getElementById("preview").innerHTML;
    var txt = str.replace(re,reemplazo);
    document.getElementById("preview").innerHTML = txt;
  


}
function remplazar(){
  var x = document.getElementById('preview');
var find = ' ';
    reemplazo='-';
    var re = new RegExp(find, 'g');

    //str = str.replace(re, '');
    var str = document.getElementById("preview").innerHTML;
    var txt = str.replace(re,reemplazo);
    document.getElementById("preview").innerHTML = txt;
  


}
function remplazarCorreo(){
  var x = document.getElementById('preview');
var find = 'yorch';
    reemplazo='ray';
    var re = new RegExp(find, 'g');

    //str = str.replace(re, '');
    var str = document.getElementById("preview").innerHTML;
    var txt = str.replace(re,reemplazo);
    document.getElementById("preview").innerHTML = txt;
  


}
function buscarFecha(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/\d{2}([\/.-])\d{2}\1\d{4}/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);

}


function buscarCorreo(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/([a-zA-Z0-9._-]+@[a-zA-Z0-9]+\.[a-zA-Z0-9._-]+)/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);
}
function buscarpalcom(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/((\".*?\")|(\'.*?\'))/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);
}


function buscarurl(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9]\.[^\s]{2,})/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);

}


function buscarcodigo(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/\d{5,6}/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);
}

function buscarTel(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/([1-9]{3})-([0-9]{3})-([0-9]{4})/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);

}
function buscarips(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);
}

function buscarlongitud(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/[a-zA-Z]{7,50}/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);
}
function mayusculaM(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/(\b[M][^aeiou]\w+\b)/,'g')
/*[bcdfghjklmnñpqrstvwxyz]*/
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);
}

function sinVocales(){
  var palabra = document.getElementById('palabra').value;
  var exp = new RegExp(/(\b[a-zA-Z][^aeiou]\b)/,'g');
    var re = exp;

var result= contenido.match(re);
mostrarContenido(result);
}



function palabrasDoble (){
    var palabra = document.getElementById('palabra').value;
    var exp = new RegExp(/(\b\w+\b)\s\1\b/, "g")
    var re = exp;

    var result= contenido.match(re);
    mostrarContenido(result);

}
function espaciosDoble(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/\s\s+/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);

}
function espacioExtra(){
var palabra = document.getElementById('palabra').value;
var exp = new RegExp(/(\.[a-z])/,'g')
var re = exp;

var result= contenido.match(re);
mostrarContenido(result);

}


var contenido = ""; 

function leerArchivo(e) {
  var archivo = e.target.files[0];
  if (!archivo) {
    return;
}
  var lector = new FileReader();
  lector.onload = function(e) {
    contenido = e.target.result;
    mostrarContenido(contenido);
};
  lector.readAsText(archivo);
}


function mostrarContenido(contenido) {
  var elemento = document.getElementById('preview');
  elemento.innerHTML = contenido;
}

document.getElementById('file-input')
  .addEventListener('change', leerArchivo, false);



function search_final(){
  
  var palabra = document.getElementById('palabra').value;
  buscar();
  /*var pos = occurrences(contenido, palabra);
  console.log(palabra, contenido);
  if(pos>0){
    alert( "Encontrado: " + pos + " veces");
  }else{
    alert("No Encontrado");
  }*/

}
function buscar(){
  var palabra = document.getElementById('palabra').value;
  
  
  var exp = new RegExp(palabra,'g')
var re = exp;
var result = contenido.replace(re, "<span class='buscado'>"+palabra+"</span>") ;
mostrarContenido(result);
}

function reemplazar(){
  var palabra = document.getElementById('palabra').value;
  var nueva_palabra=document.getElementById("nuevapalabra").value;
  
  var exp = new RegExp(palabra,'g')
var re = exp;
var result = contenido.replace(re, nueva_palabra) ;
mostrarContenido(result);
alert(reemplazar());
}



function occurrences(string, subString, allowOverlapping) {

    string += "";
    subString += "";
    var longitud = subString.length;
    if (subString.length <= 0) return (string.length + 1);

    var n = 0,
        pos = 0,
        step = allowOverlapping ? 1 : subString.length;

    while (true) {
        pos = parseFloat(string.indexOf(subString, pos));
        if (pos >= 0) {
            ++n;
            pos += parseFloat(step);
            
        } else break;
    }
    return n;
}

</script>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


  
     
</body>
<P>
<P>

</html> 